name=mrubyc
version=1.0.0
author= xxx xxx@xxx.com
maintainer=zzz zzz@zzz.com
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=http://example.com/
architectures=avr
includes=mrubyc.h
depends=ArduinoHttpClient