name=mrubyc
version=1.0.0
author=yoshihiro ogura
maintainer=yoshihiro ogura
sentence=include mrubyc
paragraph=include mrubyc
category=Other
url=https://github.com/aikawaYO/mrubyc_arduino/tree/main
architectures=*
includes=mrubyc.h